[config]
; A button with no name can be used to add a blank space
; ex: `Anime, Manga, LN, VN,, Youtube`
; A button named \n can be used to move all subsequent buttons down one row
; ex: `Anime, Manga, LN, VN,\n, Youtube`
top_buttons = Anime, Manga, LN, VN, Youtube
record_button_name = Record
discard_button_name = Discard
log_file_path = log.csv
