[config]
; Comma separated list of top buttons to render
; Do not put commas in button names, they will not be parsed correctly
; There are various special characters that can be used for various purposes detailed below
; A button with no name can be used to add a blank space
; ex: `Button1, Button2, Button3, Button4,, Button5`
; A button named \t can be used to add an empty button
; ex: `Button1, Button2, Button3, Button4,\t, Button5`
; A button named \n can be used to move all subsequent buttons down one row
; ex: `Button1, Button2, Button3, Button4,\n, Button5`
top_buttons = Button1, Button2, Button3, Button4, Button5

record_button_name = Record
graph_button_name = Graph
discard_button_name = Discard

log_file_path = log.csv

; Available graph types: plot, bar, stem, scatter, stairs, fill_between
graph_type = bar
; true or false
graph_x_grid = false
graph_y_grid = false
graph_stacked = true
graph_legend = true
; Whether the first row of the csv should be ignored when graphing
; true or false
csv_has_header = true

width_scale = 1
height_scale = 1
font_scale = 1